.slider {
    height: calc(100vh - 90px);
    position: relative;
    z-index: 1;
    @include media-m {
        height: calc(100vh - 64px);
    }
    @media (max-height: 767px) {
        height: auto;
    }
    

    &__container {
        position: relative;
    }

    &__slide {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 3;
    }

    &__buttons {
        position: absolute;
        width: calc(100% - 103px * 2);
        display: flex;
        align-items: center;
        justify-content: space-between;
        bottom: 243px;
        right: 103px;
        z-index: 3;
        @include media-m {
            width: calc(100% - 40px * 2);
            right: 40px;
            bottom: 200px;
        }

        svg {
            cursor: pointer;
        }
    }

    .slick-list,
    .slick-track,
    .slick-slide,
    .slick-slide > div,
    &__container,
    &__list,
    &__slide {
        height: 100%;
        width: 100%;
    }
}

.slide {
    z-index: 3;
    position: relative;
    padding: 74px 0;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        background: linear-gradient(360deg, rgba(17, 17, 17, 0.75) 0%, rgba(17, 17, 17, 0) 74.48%);
        z-index: 2;
    }

    .wrapper {
        height: 100%;
    }

    &__content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: #fff;
        z-index: 3;
        position: relative;
    }

    &__subtitle {
        font-weight: 500;
        font-size: rem(12);
        line-height: 1;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__title {
        font-weight: normal;
        font-size: rem(64);
        line-height: 1;
        margin-bottom: 82px;
    }

    &__text {
        font-weight: normal;
        font-size: rem(18);
        line-height: 1.3;
        margin-bottom: 50px;
        max-width: 955px;
    }
}

.events {
    padding: 302px 0 150px;
    border-bottom: 1px solid #111;
    @include media-m {
        padding: 100px 0;
    }

    &__list {
        margin-bottom: 150px;
        @include media-m  {
            margin-bottom: 100px;
        }
    }
}

.event-item {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    &:not(:last-child) {
        margin-bottom: 100px;
    }

    &__banner {
        position: relative;
        z-index: 1;
        max-width: 60%;
        max-height: 895px;
        display: flex;
        align-items: center;
        @include media-xl {
            max-height: calc(895px - 895px * 0.4);
        }
        @include media-m {
            max-height: calc(895px - 895px * 0.6);
        }

        &::after {
            content: "";
            position: absolute;
            display: block;
            background: url(/assets/img/events-underbanner-left.svg);
            bottom: -4.5%;
            right: -6.3%;
            width: 100%;
            height: 190px;
            z-index: 2;
        }

        img {
            position: relative;
            z-index: 3;
            @include media-xl {
                max-height: calc(895px - 895px * 0.4);
            }
            @include media-m {
                max-height: calc(895px - 895px * 0.6);
            }
        }
    }

    &__content {
        max-width: 550px;
        width: 40%;
        position: relative;
        z-index: 3;
        margin-left: 15%;
        @include media-xl {
            margin-left: 40px;
            max-width: 50%;
            width: auto;
        }
    }

    &__data {
        font-weight: normal;
        font-size: rem(24);
        line-height: 1.2;
        color: #82bf8c;
        margin-bottom: 64px;
        @include media-xl {
            margin-bottom: 40px;
            font-size: rem(18);
        }
    }

    &__title {
        font-weight: normal;
        font-size: rem(64);
        line-height: 1.3;
        color: #111111;
        margin-bottom: 64px;
        @include media-xl {
            margin-bottom: 40px;
            font-size: rem(54);
        }
        @include media-m {
            font-size: rem(42);
        }
    }

    &__subtitle {
        font-weight: normal;
        font-size: rem(18);
        line-height: 1.2;
        color: #111111;
        max-width: 360px;
    }

    &:nth-child(2n) {
        flex-direction: row-reverse;

        .event-item__banner {
            &::after {
                background: url(/assets/img/events-underbanner-right.svg);
                bottom: -4.5%;
                left: -6.3%;
                right: auto;
            }
        }

        .event-item__content {
            margin-right: 15%;
            margin-left: auto;
            @include media-xl {
                margin-right: 40px;
                margin-left: auto;
            }
        }
    }
}

.sales {
    padding: 150px 0;
    position: relative;
    @include media-m {
        padding: 100px 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: 37% 63%;
        grid-template-rows: repeat(2, 805px);
        grid-gap: 10px;
        margin-bottom: 93px;
        @include media-xl {
            grid-template-rows: repeat(2, calc(805px - 805px * 0.6));
        }
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: url(/assets/img/underline-section.svg);
    }
}

.sales-banner {
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #fff;

    &__content {
        position: relative;
        z-index: 3;
        margin: auto 0 0;
        display: flex;
        flex-direction: column;
        padding: 0 40px 48px;
        max-width: 485px;
        min-height: 263px;
        justify-content: space-between;
        @include media-xl {
            padding: 15px;
            min-height: auto;
        }

        &_white {
            width: 100%;
        }
    }

    &__text {
        font-weight: normal;
        font-size: rem(36);
        line-height: 1.3;
        @include media-xl {
            font-size: rem(20);
        }
    }

    &__data {
        margin-top: 46px;
        font-weight: normal;
        font-size: rem(24);
        line-height: 1.3;
        @include media-xl {
            margin-top: 24px;
            font-size: rem(16);
        }
    }

    &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;

        .sales-banner__content {
            max-width: 680px;
        }
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        max-height: 307px;
        pointer-events: none;
        transition: all 0.4s ease-out;
    }

    &:hover {
        &::after {
            max-height: 100%;
            height: 100%;
        }
    }

    &_green {
        &::after {
            background: linear-gradient(0deg, #82bf8c 0%, rgba(130, 191, 140, 0) 100%);
        }
    }

    &_orange {
        &::after {
            background: linear-gradient(0deg, #f37128 0%, rgba(243, 113, 40, 0) 100%);
        }
    }

    &_half {
        background-size: 100%;
        color: #111;

        &::after {
            bottom: 0;
            left: -15%;
            width: 130%;
            height: 0;
            border-radius: 40% 40% 0 0;
            transition: all 0.8s ease;
            max-height: none;
            max-width: none;
        }

        &:hover {
            &::after {
                height: 120%;
                background: rgba(26, 150, 161, 0.2);
                max-height: none;
                max-width: none;
            }
        }
    }
}

.instagram {
    padding: 150px 0 100px;
    @include media-m {
        padding: 100px 0;
    }

    &__hashtag {
        margin-top: -16%;
        margin-bottom: 66px;
    }
}

.instagram-slider {
    max-width: 1920px;
    margin: 0 auto;
}